[compile_catalog]
directory = timtec/locale
domain = timtec
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timtec/locale/timtec.pot
width = 80

[init_catalog]
domain = timtec
input_file = timtec/locale/timtec.pot
output_dir = timtec/locale

[update_catalog]
domain = timtec
input_file = timtec/locale/timtec.pot
output_dir = timtec/locale
previous = true
